[gd_scene load_steps=21 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" path="res://scenes/game/ingame_scene.gd" id="1_s0oxc"]
[ext_resource type="PackedScene" uid="uid://it8krv030uwn" path="res://scenes/game/playarea/play_area.tscn" id="4_6x0xm"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="4_dkp7h"]
[ext_resource type="AudioStream" uid="uid://dakxtc7ahssr" path="res://music/ProjectZodiac-mainloop.wav" id="5_3afph"]
[ext_resource type="AudioStream" uid="uid://blqt0qw1uhrrw" path="res://music/ProjectZodiac-loopintro.wav" id="5_eqvtv"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="5_kwkh4"]
[ext_resource type="AudioStream" uid="uid://c3ya1wk0fagd5" path="res://soundeffects/bubblepop_1.wav" id="7_3ti81"]
[ext_resource type="AudioStream" uid="uid://ouyj63abl7nv" path="res://soundeffects/bubblepop_2.wav" id="8_hqdh5"]
[ext_resource type="AudioStream" uid="uid://buxxu0ydmadq4" path="res://soundeffects/bubblepop_3.wav" id="9_kuqnv"]
[ext_resource type="AudioStream" uid="uid://1eavofef2o3t" path="res://soundeffects/bubblepop_4.wav" id="10_k3p1g"]
[ext_resource type="AudioStream" uid="uid://dn8qdyfolm02p" path="res://soundeffects/bubblepop_5.wav" id="11_0ihtw"]
[ext_resource type="AudioStream" uid="uid://b00shkl8lx466" path="res://soundeffects/bubblepop_6.wav" id="12_o66o3"]
[ext_resource type="AudioStream" uid="uid://royr2isrbhjs" path="res://soundeffects/bubblepop_7.wav" id="13_71ku8"]
[ext_resource type="AudioStream" uid="uid://b1ya2jhov0bhm" path="res://soundeffects/bubblepop_8.wav" id="14_qu3nv"]
[ext_resource type="Script" path="res://scenes/game/score.gd" id="15_wud1j"]
[ext_resource type="Script" path="res://scenes/game/hud.gd" id="16_vr01u"]
[ext_resource type="FontFile" uid="uid://d3gm5h1sk3aow" path="res://fonts/tetris.ttf" id="17_y720u"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_fbvm3"]
shuffle = true
loop = false
fade_time = 0.05
stream_count = 8
stream_0 = ExtResource("7_3ti81")
stream_1 = ExtResource("8_hqdh5")
stream_2 = ExtResource("9_kuqnv")
stream_3 = ExtResource("10_k3p1g")
stream_4 = ExtResource("11_0ihtw")
stream_5 = ExtResource("12_o66o3")
stream_6 = ExtResource("13_71ku8")
stream_7 = ExtResource("14_qu3nv")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cuuo7"]
load_path = "res://.godot/imported/Tetris background.png-a04e28a5d691cb9e399f9a559f936d3a.ctex"

[sub_resource type="Animation" id="Animation_i8hd7"]
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TetrisBackground:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.7, 0.9, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.384863, 0.680379, 0.755166, 1), Color(0.549087, 0.627118, 0.813991, 1), Color(0.77019, 0.529275, 0.793812, 1), Color(0.85329, 0.524392, 0.533681, 1), Color(0.797999, 0.578159, 0.371587, 1), Color(0.669063, 0.643537, 0.337921, 1), Color(0.455715, 0.700538, 0.467525, 1), Color(0.748214, 0.92273, 0.771975, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TetrisBackground:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.347817, 0.347817, 0.347817, 1)]
}

[sub_resource type="Animation" id="Animation_x133n"]
resource_name = "background_idle"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("TetrisBackground:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1.07177, 0.450626, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.667124, 0.912168, 0.974922, 1), Color(0.841391, 0.858479, 0.96257, 1), Color(0.919693, 0.835407, 0.906988, 1), Color(0.991702, 0.715918, 0.697524, 1), Color(0.959519, 0.836494, 0.77498, 1), Color(0.99594, 0.847398, 0.475351, 1), Color(0.918345, 0.873634, 0.597456, 1), Color(0.706884, 0.962555, 0.561963, 1), Color(0.775253, 0.957153, 0.65285, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("TetrisBackground:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TetrisBackground:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.7, 0.9, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.384863, 0.680379, 0.755166, 1), Color(0.549087, 0.627118, 0.813991, 1), Color(0.77019, 0.529275, 0.793812, 1), Color(0.85329, 0.524392, 0.533681, 1), Color(0.797999, 0.578159, 0.371587, 1), Color(0.669063, 0.643537, 0.337921, 1), Color(0.455715, 0.700538, 0.467525, 1), Color(0.748214, 0.92273, 0.771975, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hs1se"]
resource_name = "score_flash"
length = 0.1
step = 0.0175
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TetrisBackground:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0175439, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.347817, 0.347817, 0.347817, 1), Color(1, 1, 1, 1), Color(0.347817, 0.347817, 0.347817, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v5c45"]
_data = {
"RESET": SubResource("Animation_i8hd7"),
"background_idle": SubResource("Animation_x133n"),
"score_flash": SubResource("Animation_hs1se")
}

[node name="IngameScene" type="Node2D"]
script = ExtResource("1_s0oxc")

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("4_dkp7h")]
unique_name_in_owner = true
visible = false
color = Color(0.187176, 0.187176, 0.187176, 1)

[node name="PauseOverlay" parent="UI" instance=ExtResource("5_kwkh4")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="PlayArea" parent="." instance=ExtResource("4_6x0xm")]
position = Vector2(35, 25)
scale = Vector2(0.45, 0.45)

[node name="IntroMusic" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_eqvtv")
volume_db = -3.714
autoplay = true
bus = &"Music"

[node name="LoopMusic" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_3afph")
bus = &"Music"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamPlaylist_fbvm3")
bus = &"Sound"

[node name="TetrisBackground" type="Sprite2D" parent="."]
self_modulate = Color(0.347817, 0.347817, 0.347817, 1)
show_behind_parent = true
position = Vector2(287, 171)
scale = Vector2(0.239844, 0.266667)
texture = SubResource("CompressedTexture2D_cuuo7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_v5c45")
}
speed_scale = 0.1
