[gd_scene load_steps=3 format=3 uid="uid://qihxk280vj5r"]

[ext_resource type="Script" path="res://scenes/control.gd" id="1_xpb53"]
[ext_resource type="FontFile" uid="uid://csjn7ryho7u8v" path="res://fonts/PixelatedEleganceRegular-ovyAA.ttf" id="2_algvh"]

[node name="FlashingKeys" type="Node2D"]
position = Vector2(0, 43)

[node name="Keys" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xpb53")
metadata/_edit_use_anchors_ = true

[node name="Z" type="Label" parent="Keys"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_algvh")
theme_override_font_sizes/font_size = 18
text = "Z"
metadata/_edit_use_anchors_ = true

[node name="X" type="Label" parent="Keys"]
layout_mode = 0
offset_left = 26.0
offset_right = 66.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_algvh")
theme_override_font_sizes/font_size = 18
text = "X"
metadata/_edit_use_anchors_ = true

[node name="C" type="Label" parent="Keys"]
layout_mode = 0
offset_left = 54.0
offset_right = 94.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_algvh")
theme_override_font_sizes/font_size = 18
text = "C"

[node name="Space" type="Label" parent="Keys"]
layout_mode = 0
offset_left = 1.0
offset_top = 26.0
offset_right = 67.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("2_algvh")
theme_override_font_sizes/font_size = 18
text = "Space"
metadata/_edit_use_anchors_ = true

[node name="Up" type="Label" parent="Keys"]
layout_mode = 0
offset_left = 28.0
offset_top = -41.0
offset_right = 74.0
offset_bottom = -18.0
theme_override_fonts/font = ExtResource("2_algvh")
theme_override_font_sizes/font_size = 18
text = "↑"

[node name="Left" type="Label" parent="Keys"]
layout_mode = 0
offset_left = 10.0
offset_top = -25.0
offset_right = 56.0
offset_bottom = -2.0
theme_override_fonts/font = ExtResource("2_algvh")
theme_override_font_sizes/font_size = 18
text = "←"

[node name="Right" type="Label" parent="Keys"]
layout_mode = 0
offset_left = 41.0
offset_top = -25.0
offset_right = 87.0
offset_bottom = -2.0
theme_override_fonts/font = ExtResource("2_algvh")
theme_override_font_sizes/font_size = 18
text = "→"
