[gd_scene load_steps=5 format=4 uid="uid://b3oo7ut3uibsh"]

[ext_resource type="Script" path="res://scenes/tetromino_maker.gd" id="1_f1qk7"]
[ext_resource type="Texture2D" uid="uid://drps3ao2alpaj" path="res://scenes/game/playarea/grid_tile_map.png" id="2_b1w6c"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l7i62"]
texture = ExtResource("2_b1w6c")
texture_region_size = Vector2i(32, 32)
0:0/next_alternative_id = 6
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_1b54r"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_l7i62")

[node name="TetrominoMaker" type="Node"]
script = ExtResource("1_f1qk7")

[node name="Grid" type="TileMapLayer" parent="."]
unique_name_in_owner = true
position = Vector2(-16, -16)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAP//AAAAAAAAAAABAP//AAAAAAAAAAACAP7/AAAAAAAAAAADAP7/AAAAAAAAAAADAP3/AAAAAAAAAAACAP3/AAAAAAAAAAD///3/AAAAAAAAAAD///7/AAAAAAAAAAD+//7/AAAAAAAAAAD+//3/AAAAAAAAAAD//wEAAAAAAAAAAAD+/wEAAAAAAAAAAAD+/wIAAAAAAAAAAAD//wIAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAADAAIAAAAAAAAAAAADAAEAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_1b54r")
