[gd_scene load_steps=2 format=3 uid="uid://b4blrdjthcxnn"]

[ext_resource type="Texture2D" uid="uid://ua6a087e5dok" path="res://visualassets/Transparentstreetstyle_SLORTIZ.png" id="1_d6cm3"]

[node name="GameLogo" type="CenterContainer"]
offset_left = -13.0
offset_top = -100.0
offset_right = 262.0
offset_bottom = 128.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TransparentstreetstyleSlortiz" type="Sprite2D" parent="MarginContainer"]
position = Vector2(-6, -54)
texture = ExtResource("1_d6cm3")
